# wechatgateway-parent

./: .gitignore  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/yuandu/user/api/dto/: User.java
user-api/src/main/java/com/yuandu/user_api/remote/: UserServiceRemote.java
user-rest/: pom.xml
user-rest/src/main/java/com/yuandu/: App.java
user-rest/src/main/java/com/yuandu/user/rest/Controller/: UserController.java
user-rest/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/yuandu/: APP.java  App.java
user-service/src/main/java/com/yuandu/user/: App.java
user-service/src/main/java/com/yuandu/user/remote/: UserServiceRemote.java
user-service/src/main/java/com/yuandu/user/service/: UserService.java
user-service/src/main/resources/: Application.yml  bootstrap.yml  mybatis.properties  redis.properties
user-service/src/main/resources/generator/: mybatis-generator.xml
user-service/src/test/java/com/yuandu/user/service/test/: TestUser.java
user-service/src/test/java/com/yuandu/user_service/test/: TestUser.java
user-service/src/test/resources/: Application.yml  application.yml
user_api/: pom.xml
user_api/src/main/java/com/yuandu/user_api/remote/: UserServiceRemote.java
user_rest/: pom.xml
user_rest/src/main/java/: App.java
user_service/: pom.xml
user_service/src/main/java/com/yuandu/user_service/dao/service/: UserService.java
user_service/src/main/resources/: bootstrap.yml  mybatis-generator.xml  mybatis.properties  redis.properties
user_service/src/main/resources/generator/: mybatis-generator.xml
user_service/src/test/java/com/yuandu/user_service/test/: TestUser.java
wechatgateway-api/: pom.xml
wechatgateway-rest/: pom.xml
wechatgateway-rest/src/main/java/com/yuandu/: App.java
wechatgateway-rest/src/main/java/com/yuandu/wechatgateway/rest/Controller/: ProductLineApplication.java  ThirdApiApplication.java  WechatgatewayApplication.java
wechatgateway-rest/src/main/java/com/yuandu/wechatgateway/rest/dto/: BaseParams.java  DeviceAuthorizeReq.java  DeviceAuthorizeResp.java  GenQrcodeReq.java  GenQrcodeResp.java  GetJSSDKSignatureParams.java  GetWechatInfoBySnsParams.java  GetWechatOpenIdParams.java  PlCheckSum.java  SendNewsParams.java  VerifyQrcodeReq.java  WechatBaseParams.java  WechatDeviceStatusReq.java
wechatgateway-rest/src/main/java/com/yuandu/wechatgateway/rest/vo/: CreateDeviceQrcodeVo.java  ThirdAuthorizeParam.java
wechatgateway-rest/src/main/java/com/yuandu/wechatgateway/servlet/: GetMPAccount.java  UpdateMPAccount.java  WechatMessageReceiver.java  WechatMessageServlet.java
wechatgateway-rest/src/main/resources/: bootstrap.yml  logback-spring.xml
wechatgateway-service/: pom.xml
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/handler/: DefaultMessageHandler.java  DeviceEventMessageHandler.java  EventMessageHandler.java  TextMessageHandler.java  WechatMessageHandler.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/request/: WechatRequest.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/response/: SimpleResponse.java  TextResponse.java  WechatResponse.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/service/: AccessTokenResult.java  UserService.java  WechatGatewayAdapter.java  WechatGatewayForwardService.java  WechatGatewayForwardServiceV2.java  WechatGatewayService.java  WechatGatewayServiceV2.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/service/constants/: WechatGratewayKey.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/service/dto/: AccessTokenDto.java  MPAccount.java  MPAccountWhitelist.java  MPUrl.java  NotSendMessage.java  NotSendMessageQueue.java  QueryMPUserParam.java  TestMQ.java  TicketDto.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/service/dto/enums/: ResponseEnum.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/service/dto/message/: BpData.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/service/dto/response/: CustomerResponse.java  HttpResponse.java  QrLimitSceneActonInfo.java  QrLimitSceneParam.java  QrScenActionInfo.java  QrScenStrActionInfo.java  QrSceneParam.java  QrSceneStrParam.java  SceneID.java  SceneStr.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/service/utils/: Base64Util.java  DataUtil.java  HealthappOpenIdVerify.java  LogUtils.java  MPAccountUtil.java  MPManager.java  ThreadPoolRankUtils.java  ThreadPoolUtils.java
wechatgateway-service/src/main/java/com/yuandu/wechatgateway/utils/: Constants.java  ThreadPoolRankUtils.java  WechatMessageReader.java
wechatgateway-service/src/main/resources/generator/: mybatis.properties
wechatgateway-service/src/test/java/com/yuandu/user/service/test/: TestUser.java
